# mage-android

./: build.gradle  gradle.properties  settings.gradle
mage/: build.gradle
mage/src/androidTest/java/mil/nga/giat/mage/data/: UniqueAsyncTaskManagerTest.kt
mage/src/androidTest/java/mil/nga/giat/mage/map/cache/: CacheManagerTest.java  MapDataManagerTest.java  MapDataResourceTest.java  MapLayerDescriptorTest.java  MapLayerManagerTest.java  StaticFeatureLayerRepositoryTest.java
mage/src/androidTest/java/mil/nga/giat/mage/map/view/: MapLayerManagerTest.java  MapLayersViewModelTest.kt
mage/src/androidTest/java/mil/nga/giat/mage/test/: AsyncTesting.java  ConcurrentMethodControl.kt  DexOpenerSupportJUnitRunner.java  TargetSuppliesPropertyValueMatcher.java
mage/src/androidTest/java/mil/nga/giat/mage/utils/: LiveEventsTest.kt
mage/src/debug/: AndroidManifest.xml
mage/src/debug/java/mil/nga/giat/mage/test/: TestMapActivity.kt
mage/src/main/: AndroidManifest.xml
mage/src/main/java/mil/nga/giat/mage/: LandingActivity.java  LandingActivity.kt  LandingViewModel.kt  MAGE.java  MageApplication.java
mage/src/main/java/mil/nga/giat/mage/data/: ListResource.kt  Resource.kt  UniqueAsyncTaskManager.kt
mage/src/main/java/mil/nga/giat/mage/data/observation/: ObservationRepository.kt
mage/src/main/java/mil/nga/giat/mage/di/: NetworkModule.kt
mage/src/main/java/mil/nga/giat/mage/feed/: FeedActivity.kt
mage/src/main/java/mil/nga/giat/mage/feed/item/: FeedItemActivity.kt
mage/src/main/java/mil/nga/giat/mage/form/: FormDefaultActivity.kt  FormFragment.kt  FormJson.kt  FormViewModel.kt
mage/src/main/java/mil/nga/giat/mage/form/defaults/: FormDefaultActivity.kt
mage/src/main/java/mil/nga/giat/mage/form/field/: CheckboxField.kt  DateField.kt  EmailField.kt  Field.kt  FieldState.kt  FieldValue.kt  GeometryField.kt  MultiSelectField.kt  NumberField.kt  PasswordField.kt  RadioField.kt  SelectField.kt  TextField.kt  TextareaField.kt
mage/src/main/java/mil/nga/giat/mage/form/view/: MapViewContent.kt
mage/src/main/java/mil/nga/giat/mage/geojson/: GeoJsonDetailActivity.kt
mage/src/main/java/mil/nga/giat/mage/geopackage/media/: GeoPackageMediaActivity.kt
mage/src/main/java/mil/nga/giat/mage/location/: LocationReportingService.kt
mage/src/main/java/mil/nga/giat/mage/login/: LoginActivity.java
mage/src/main/java/mil/nga/giat/mage/map/: BasicMapElementContainer.java  FeatureMapState.kt  FileSystemTileProvider.java  MapDataFragment.java  MapDisplayObject.java  MapElementOperation.java  MapElementSpec.java  MapElementSpec.kt  MapElements.java  MapFragment.java  MapFragment.kt  MapOverlaysFragment.java  MapOverlaysListFragment.java  MapViewModel.kt  ObservationLoadTask.java  StaticFeatureLoadTask.java  WKBGeometryTransforms.java
mage/src/main/java/mil/nga/giat/mage/map/cache/: CacheImportException.java  CacheManager.java  CacheOverlay.java  CacheProvider.java  DefaultCacheLocationProvider.java  GeoPackageCacheProvider.java  GeoPackageFeatureTableDescriptor.java  GeoPackageProvider.java  GeoPackageTableCacheOverlay.java  GeoPackageTableDescriptor.java  GeoPackageTileTableDescriptor.java  LocalStorageMapDataRepository.java  MAGEServerMapDataRepository.java  MAGEStaticFeatureLayerRepository.java  MapCache.java  MapCache.kt  MapDataImportException.java  MapDataManager.java  MapDataManager.kt  MapDataProvider.java  MapDataProvider.kt  MapDataRepository.java  MapDataRepository.kt  MapDataResolveException.java  MapDataResource.kt  MapLayerDescriptor.java  MapLayerDescriptor.kt  MapLayerElements.kt  MapLayerManager.java  MapLayerManager.kt  OverlayOnMapManager.java  StaticFeatureLayerProvider.java  StaticFeatureLayerRepository.java  XYZDirectoryCacheProvider.java  XYZDirectoryLayerDescriptor.java  XYZDirectoryProvider.java
mage/src/main/java/mil/nga/giat/mage/map/marker/: ObservationBitmapFactory.java  StaticGeometryCollection.java
mage/src/main/java/mil/nga/giat/mage/map/preference/: TileOverlayPreferenceActivity.java
mage/src/main/java/mil/nga/giat/mage/map/view/: MapDataFragment.java  MapDataSourcesFragment.kt  MapDataSourcesViewModel.kt  (+5 more)
mage/src/main/java/mil/nga/giat/mage/newsfeed/: ObservationDataSource.kt  ObservationFeedFragment.java  ObservationFeedFragment.kt  ObservationsFragment.kt  ObservationsScreen.kt  ObservationsViewModel.kt  PeopleFeedFragment.java
mage/src/main/java/mil/nga/giat/mage/observation/: ObservationEditActivity.java  ObservationLocation.kt  ObservationNotificationListener.java  ObservationViewActivity.java
mage/src/main/java/mil/nga/giat/mage/profile/: ProfileActivity.java
mage/src/main/java/mil/nga/giat/mage/utils/: EnumLiveEvents.java  LiveEvents.java
mage/src/main/res/drawable/: mgrs_cursor.xml
mage/src/main/res/layout/: activity_landing.xml  cache_overlay_list_item.xml  fragment_map.xml  fragment_map_data.xml  fragment_map_data_sources.xml  fragment_map_expanded_layers_panel.xml  fragment_map_layers_tiles.xml  fragment_profile.xml  map_data_control_item.xml  map_data_supplemental_header.xml  mgrs_info_panel.xml  observation_editor.xml  view_form_checkbox.xml  view_form_date.xml  view_form_edit_checkbox.xml  view_form_edit_date.xml  view_form_edit_email.xml  view_form_edit_geometry.xml  view_form_edit_multiselect.xml  view_form_edit_number.xml  view_form_edit_password.xml  view_form_edit_radio.xml  view_form_edit_select.xml  view_form_edit_text.xml  view_form_edit_textarea.xml  view_form_geometry.xml  view_form_multiselect.xml  view_form_number.xml  view_form_textarea.xml
mage/src/main/res/layout-land/: fragment_map.xml  fragment_map_expanded_layers_panel.xml
mage/src/main/res/layout-w600dp-port/: fragment_map_data.xml  fragment_map_layers.xml
mage/src/main/res/values/: arrays.xml  colors.xml  pairs.xml  strings.xml  styles.xml
mage/tests/: AndroidManifest.xml
mage/tests/src/mil/nga/giat/mage/map/cache/: CacheProviderTest.java
mage/tests/src/mil/nga/giat/mage/map/preference/: OfflineLayersAdapterTest.java  OnlineLayersPreferenceActivityTest.java
mage/tests/src/mil/nga/giat/mage/network/geometry/: GeometryTypeAdapterTest.kt
(+70 files in other folders)
